# Prague-Castle-Escape-Game

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/escape/game/: ExampleInstrumentedTest.kt
app/src/androidTest/java/prague/castle/escape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tasks/: task01.json  task02.json  task03.json  task04.json  task05.json  task06.json  task07.json  task08.json  task09.json  task10.json  task11.json  task12.json  task13.json  task14.json  task15.json  task16.json  task17.json  task18.json  task19.json  task20.json  task21.json  task22.json  task23.json  task24.json  task25.json  task26.json
app/src/main/java/escape/game/activities/: GameActivity.kt
app/src/main/java/escape/game/fragments/: GameFragment.kt
app/src/main/java/escape/game/managers/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/escape/game/models/: LocationData.kt  Task.kt
app/src/main/java/escape/game/repositories/: GameRepository.kt  TaskRepository.kt
app/src/main/java/escape/game/utils/: Constants.kt  FirebaseManager.kt  GameManager.kt  ImageSaver.kt  TaskLoader.kt  TaskSerializer.kt
app/src/main/java/escape/game/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/escape/game/views/: ClickableTextView.kt
app/src/main/java/prague/castle/escape/activities/: GameActivity.kt
app/src/main/java/prague/castle/escape/fragments/: GameFragment.kt
app/src/main/java/prague/castle/escape/managers/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/prague/castle/escape/models/: LocationData.kt  Task.kt
app/src/main/java/prague/castle/escape/repositories/: GameRepository.kt  ImageRepository.kt~  TaskRepository.kt
app/src/main/java/prague/castle/escape/utils/: Constants.kt  FirebaseManager.kt  GameManager.kt  ImageSaver.kt  LocationManager.kt  TaskLoader.kt  TaskSerializer.kt
app/src/main/java/prague/castle/escape/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/prague/castle/escape/views/: ClickableTextView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: game_activity.xml  game_fragment01.xml  game_fragment02.xml  game_fragment03.xml  game_fragment04.xml  game_fragment05.xml  game_fragment06.xml  game_fragment07.xml  game_fragment08.xml  game_fragment09.xml  game_fragment10.xml  game_fragment11.xml  game_fragment12.xml  game_fragment13.xml  game_fragment14.xml  game_fragment15.xml  game_fragment16.xml  game_fragment17.xml  game_fragment18.xml  game_fragment19.xml  game_fragment20.xml  game_fragment21.xml  game_fragment22.xml  game_fragment23.xml  game_fragment24.xml  game_fragment25.xml  game_fragment26.xml
app/src/main/res/layout-land/: game_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/escape/game/: ExampleUnitTest.kt
app/src/test/java/prague/castle/escape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
